# HR.LeaveManagementSystem

./: .gitignore  HR.LeaveManagementSystem.sln  README.md
HR.LeaveManagement.API/: HR.LeaveManagement.API.csproj  MappingProfile.cs  Program.cs  appsettings.json
HR.LeaveManagement.Api.UnitTest/: UnitTest1.cs
HR.LeaveManagement.Application/: ApplicationServiceRegistration.cs  Class1.cs  HR.LeaveManagement.Application.csproj
HR.LeaveManagement.Application.UnitTest/: HR.LeaveManagement.Application.UnitTest.csproj
HR.LeaveManagement.Identity/: HR.LeaveManagement.Identity.csproj  IdentityServiceRegistration.cs  LeaveManagementIdentityDbContext.cs
HR.LeaveManagement.Infrasructure/: Class1.cs  (+1 more)
HR.LeaveManagement.MVC/: HR.LeaveManagement.MVC.csproj  MappingProfile.cs  Program.cs
HR.LeaveManagement.MVC/Contracts/: IAuthenticationService.cs  IEmployesInfoService.cs  ILeaveAllocationService.cs  ILeaveRequestService.cs  ILeaveTypeService.cs  ILocalStorageService.cs
HR.LeaveManagement.MVC/Controllers/: EmployesInfoController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  UsersController.cs
HR.LeaveManagement.MVC/Models/: EmployeeVM.cs  ErrorViewModel.cs  LeaveAllocationVm.cs  LeaveRequestVM.cs  LeaveTypeVM.cs  LogingVM.cs  RegisterVM.cs
HR.LeaveManagement.MVC/Properties/: launchSettings.json
HR.LeaveManagement.MVC/Services/: AuthenticationService.cs  EmployesInfoService.cs  LeaveAllocationService.cs  LeaveRequestService.cs  LeaveTypeService.cs  LocalStorageService.cs
HR.LeaveManagement.MVC/Services/Base/: BaseHttpService.cs  IClient.cs  ServiceClient.cs
HR.LeaveManagement.MVC/Views/EmployesInfo/: Index.cshtml
HR.LeaveManagement.MVC/Views/Home/: Index.cshtml
HR.LeaveManagement.MVC/Views/LeaveRequests/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexUser.cshtml
HR.LeaveManagement.MVC/Views/LeaveTypes/: Details.cshtml  Edit.cshtml  Index.cshtml
HR.LeaveManagement.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HR.LeaveManagement.MVC/Views/Users/: Login.cshtml  Register.cshtml
HR.LeaveManagement.MVC/wwwroot/css/: site.css
HR.LeaveManagement.Persistence/: AuditableDbContext.cs  HR.LeaveManagement.Persistence.csproj  LeaveManagementDbContext.cs  PersistenceServiceRegistration.cs
HR.LeaveManagement.Persistence/Configurations/Entities/: LeaveAllocationConfiguration.cs  LeaveRequestConfiguration.cs  LeaveTypeConfiguration.cs
HR.LeaveManagement.Persistence/Migrations/: 20221211162811_InitialCreation.Designer.cs  20221211162811_InitialCreation.cs  LeaveManagementDbContextModelSnapshot.cs
HR.LeaveManagement.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  UnitOfWork.cs
(+123 files in other folders)
