is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HR.LeaveManagement.MVC
build_property.RootNamespace = HR.LeaveManagement.MVC
build_property.ProjectDir = /Users/marindimitrov/RiderProjects/HR.LeaveManagementSystem/HR.LeaveManagement.MVC/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/marindimitrov/RiderProjects/HR.LeaveManagementSystem/HR.LeaveManagement.MVC
build_property._RazorSourceGeneratorDebug = 

[/Users/marindimitrov/RiderProjects/HR.LeaveManagementSystem/HR.LeaveManagement.MVC/Views/EmployesInfo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRW1wbG95ZXNJbmZvL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/marindimitrov/RiderProjects/HR.LeaveManagementSystem/HR.LeaveManagement.MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/marindimitrov/RiderProjects/HR.LeaveManagementSystem/HR.LeaveManagement.MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/marindimitrov/RiderProjects/HR.LeaveManagementSystem/HR.LeaveManagement.MVC/Views/LeaveRequests/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTGVhdmVSZXF1ZXN0cy9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/marindimitrov/RiderProjects/HR.LeaveManagementSystem/HR.LeaveManagement.MVC/Views/LeaveRequests/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTGVhdmVSZXF1ZXN0cy9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/marindimitrov/RiderProjects/HR.LeaveManagementSystem/HR.LeaveManagement.MVC/Views/LeaveRequests/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTGVhdmVSZXF1ZXN0cy9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/marindimitrov/RiderProjects/HR.LeaveManagementSystem/HR.LeaveManagement.MVC/Views/LeaveRequests/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTGVhdmVSZXF1ZXN0cy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/marindimitrov/RiderProjects/HR.LeaveManagementSystem/HR.LeaveManagement.MVC/Views/LeaveRequests/IndexUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTGVhdmVSZXF1ZXN0cy9JbmRleFVzZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/marindimitrov/RiderProjects/HR.LeaveManagementSystem/HR.LeaveManagement.MVC/Views/LeaveTypes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTGVhdmVUeXBlcy9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/marindimitrov/RiderProjects/HR.LeaveManagementSystem/HR.LeaveManagement.MVC/Views/LeaveTypes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTGVhdmVUeXBlcy9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/marindimitrov/RiderProjects/HR.LeaveManagementSystem/HR.LeaveManagement.MVC/Views/LeaveTypes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTGVhdmVUeXBlcy9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/marindimitrov/RiderProjects/HR.LeaveManagementSystem/HR.LeaveManagement.MVC/Views/LeaveTypes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTGVhdmVUeXBlcy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/marindimitrov/RiderProjects/HR.LeaveManagementSystem/HR.LeaveManagement.MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/marindimitrov/RiderProjects/HR.LeaveManagementSystem/HR.LeaveManagement.MVC/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/marindimitrov/RiderProjects/HR.LeaveManagementSystem/HR.LeaveManagement.MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/marindimitrov/RiderProjects/HR.LeaveManagementSystem/HR.LeaveManagement.MVC/Views/Users/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlcnMvTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/marindimitrov/RiderProjects/HR.LeaveManagementSystem/HR.LeaveManagement.MVC/Views/Users/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlcnMvUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/marindimitrov/RiderProjects/HR.LeaveManagementSystem/HR.LeaveManagement.MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/marindimitrov/RiderProjects/HR.LeaveManagementSystem/HR.LeaveManagement.MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/marindimitrov/RiderProjects/HR.LeaveManagementSystem/HR.LeaveManagement.MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4g9jnc1a2v
